\documentclass[12pt]{article}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{multicol}
\usepackage{float}
\usepackage{fancyhdr}
\usepackage{lastpage}
\pagestyle{fancy}

\lhead{Vector Addition Lab}
\rhead{\thepage}
\cfoot{Vector Addition}

\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}

\title{Vector Addition Lab}
\author{John Stratton}

\begin{document}

\maketitle

\par In this lab, we will be experimenting with two vector programming interfaces to utilize vector ALU's of an Intel compatible processor.
You will be writing a method \textit{parametric} in \textbf{parametric.c} which will perform an evaluation of a parametric equation $f$ of a single parameter at a set of input values provided as an argument to the equation, as \textit{values}.
The equation in particular that you want to implement is:

\begin{align*}
f( t ) := \{ t^3, 2t + 1, \frac{t^2}{3}, t \}
\end{align*}

\noindent The output must be saved to the vector \textit{output} in \textit{flattened} format, with the component of the vector being the outer index, and the evalution being the inner index.
This means that given the length of the input values array, \textit{values}, the output array is $4$ times the size.
More speciffically, your output array will be divided into four sections of equal length, each section being a list of corresponding components of the vector valued function evaluated at a list of values.
So one evaluation for some speciffic $t \in \mathbb{R}$ will have each one of its components in each of these equal sections, in the corresponding place in that list in relation to the input value's index in \textit{values}.
Try to be creative with how you use your vectors!
There are some nice ways to do this.
This assignment must be completed in two different ways:

\begin{description}
\item[1.] Using the SSE instruction intrinsics provided for your SSE capable system via \textbf{immintrin.h}
\item[2.] Using the gcc vectors interface provided by the GNU compiler.
\end{description}

\end{document}
