\documentclass[12pt]{article}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{multicol}
\usepackage{float}
\usepackage{fancyhdr}
\usepackage{lastpage}
\pagestyle{fancy}

\lhead{Coordinate Transformation Lab}
\rhead{\thepage}
\cfoot{Coordinate Transformation}

\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}

\title{Coordinate Transformation Lab}
\author{John Stratton}

\begin{document}

\maketitle

\par In this lab, we will be experimenting with two vector programming interfaces to utilize vector ALU's of an Intel compatible processor.
You will be implementing a function \textit{transform} provided in \textbf{transform.c} which will perform coordinate transformations on a list of vectors via left matrix multiplication from matrices in a list of matrices.
The task is relatively simple: For each of the $4 \times 4$ matrices in the list of matrices, multiply that matrix on the right by the vector in the corresponding index of the list of vectors and store the resultant vector into the corresponding index in the list of output vectors.
You can imagine that each multiplication represents a coordinate transformation of a quaternion.
There are some nice ways that you can use vectors to make a fast implementation of this algorithm!

\begin{description}
\item[1.] Using the SSE instruction intrinsics provided for your SSE capable system via \textbf{immintrin.h}
\item[2.] Using the gcc vectors interface provided by the GNU compiler.
\end{description}

\end{document}
